# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'window.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1267, 1510)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setObjectName("tabWidget")
        self.tabImport = QtWidgets.QWidget()
        self.tabImport.setObjectName("tabImport")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tabImport)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBoxTypeImp = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxTypeImp.setObjectName("groupBoxTypeImp")
        self.formLayout_6 = QtWidgets.QFormLayout(self.groupBoxTypeImp)
        self.formLayout_6.setObjectName("formLayout_6")
        self.label_9 = QtWidgets.QLabel(self.groupBoxTypeImp)
        self.label_9.setObjectName("label_9")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.comboBoxTypeImp = QtWidgets.QComboBox(self.groupBoxTypeImp)
        self.comboBoxTypeImp.setObjectName("comboBoxTypeImp")
        self.comboBoxTypeImp.addItem("")
        self.comboBoxTypeImp.addItem("")
        self.comboBoxTypeImp.addItem("")
        self.comboBoxTypeImp.addItem("")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxTypeImp)
        self.verticalLayout_3.addWidget(self.groupBoxTypeImp)
        self.groupBoxSqlImp = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxSqlImp.setEnabled(False)
        self.groupBoxSqlImp.setObjectName("groupBoxSqlImp")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBoxSqlImp)
        self.verticalLayout_4.setSpacing(15)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.formLayout_3 = QtWidgets.QFormLayout()
        self.formLayout_3.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_3.setObjectName("formLayout_3")
        self.lineEditSchemaNameImp = QtWidgets.QLineEdit(self.groupBoxSqlImp)
        self.lineEditSchemaNameImp.setObjectName("lineEditSchemaNameImp")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditSchemaNameImp)
        self.label = QtWidgets.QLabel(self.groupBoxSqlImp)
        self.label.setObjectName("label")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.label_2 = QtWidgets.QLabel(self.groupBoxSqlImp)
        self.label_2.setObjectName("label_2")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.lineEditPasswordImp = QtWidgets.QLineEdit(self.groupBoxSqlImp)
        self.lineEditPasswordImp.setObjectName("lineEditPasswordImp")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEditPasswordImp)
        self.label_3 = QtWidgets.QLabel(self.groupBoxSqlImp)
        self.label_3.setObjectName("label_3")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.lineEditTableNameImp = QtWidgets.QLineEdit(self.groupBoxSqlImp)
        self.lineEditTableNameImp.setObjectName("lineEditTableNameImp")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditTableNameImp)
        self.verticalLayout_4.addLayout(self.formLayout_3)
        self.pushButtonSqlImp = QtWidgets.QPushButton(self.groupBoxSqlImp)
        self.pushButtonSqlImp.setObjectName("pushButtonSqlImp")
        self.verticalLayout_4.addWidget(self.pushButtonSqlImp)
        self.verticalLayout_3.addWidget(self.groupBoxSqlImp)
        self.groupBoxCsvImp = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxCsvImp.setObjectName("groupBoxCsvImp")
        self.formLayout = QtWidgets.QFormLayout(self.groupBoxCsvImp)
        self.formLayout.setObjectName("formLayout")
        self.label_7 = QtWidgets.QLabel(self.groupBoxCsvImp)
        self.label_7.setObjectName("label_7")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.label_8 = QtWidgets.QLabel(self.groupBoxCsvImp)
        self.label_8.setObjectName("label_8")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.comboBoxCsvColImp = QtWidgets.QComboBox(self.groupBoxCsvImp)
        self.comboBoxCsvColImp.setObjectName("comboBoxCsvColImp")
        self.comboBoxCsvColImp.addItem("")
        self.comboBoxCsvColImp.addItem("")
        self.comboBoxCsvColImp.addItem("")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxCsvColImp)
        self.comboBoxCsvRowImp = QtWidgets.QComboBox(self.groupBoxCsvImp)
        self.comboBoxCsvRowImp.setObjectName("comboBoxCsvRowImp")
        self.comboBoxCsvRowImp.addItem("")
        self.comboBoxCsvRowImp.addItem("")
        self.comboBoxCsvRowImp.addItem("")
        self.comboBoxCsvRowImp.addItem("")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.comboBoxCsvRowImp)
        self.verticalLayout_3.addWidget(self.groupBoxCsvImp)
        self.groupBoxDirImp = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxDirImp.setObjectName("groupBoxDirImp")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBoxDirImp)
        self.verticalLayout_2.setSpacing(8)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.pushButtonSelectDirImp = QtWidgets.QPushButton(self.groupBoxDirImp)
        self.pushButtonSelectDirImp.setObjectName("pushButtonSelectDirImp")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.pushButtonSelectDirImp)
        self.lineEditDirImp = QtWidgets.QLineEdit(self.groupBoxDirImp)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditDirImp.sizePolicy().hasHeightForWidth())
        self.lineEditDirImp.setSizePolicy(sizePolicy)
        self.lineEditDirImp.setReadOnly(True)
        self.lineEditDirImp.setObjectName("lineEditDirImp")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditDirImp)
        self.verticalLayout_2.addLayout(self.formLayout_2)
        self.line_3 = QtWidgets.QFrame(self.groupBoxDirImp)
        self.line_3.setLineWidth(1)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout_2.addWidget(self.line_3)
        self.pushButtonFileImp = QtWidgets.QPushButton(self.groupBoxDirImp)
        self.pushButtonFileImp.setObjectName("pushButtonFileImp")
        self.verticalLayout_2.addWidget(self.pushButtonFileImp)
        self.verticalLayout_3.addWidget(self.groupBoxDirImp)
        self.groupBoxDescImp = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxDescImp.setObjectName("groupBoxDescImp")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.groupBoxDescImp)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.listWidgetDescImp = QtWidgets.QListWidget(self.groupBoxDescImp)
        self.listWidgetDescImp.setObjectName("listWidgetDescImp")
        self.verticalLayout_10.addWidget(self.listWidgetDescImp)
        self.verticalLayout_3.addWidget(self.groupBoxDescImp)
        self.progressBarImp = QtWidgets.QProgressBar(self.tabImport)
        self.progressBarImp.setMinimumSize(QtCore.QSize(0, 30))
        self.progressBarImp.setProperty("value", 0)
        self.progressBarImp.setObjectName("progressBarImp")
        self.verticalLayout_3.addWidget(self.progressBarImp)
        self.tabWidget.addTab(self.tabImport, "")
        self.tabExport = QtWidgets.QWidget()
        self.tabExport.setEnabled(False)
        self.tabExport.setObjectName("tabExport")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.tabExport)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.groupBox = QtWidgets.QGroupBox(self.tabExport)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.checkBoxOptMemory = QtWidgets.QCheckBox(self.groupBox)
        self.checkBoxOptMemory.setObjectName("checkBoxOptMemory")
        self.verticalLayout_8.addWidget(self.checkBoxOptMemory)
        self.verticalLayout_7.addWidget(self.groupBox)
        self.groupBoxTypeExp = QtWidgets.QGroupBox(self.tabExport)
        self.groupBoxTypeExp.setObjectName("groupBoxTypeExp")
        self.formLayout_8 = QtWidgets.QFormLayout(self.groupBoxTypeExp)
        self.formLayout_8.setObjectName("formLayout_8")
        self.label_12 = QtWidgets.QLabel(self.groupBoxTypeExp)
        self.label_12.setObjectName("label_12")
        self.formLayout_8.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_12)
        self.comboBoxTypeExp = QtWidgets.QComboBox(self.groupBoxTypeExp)
        self.comboBoxTypeExp.setObjectName("comboBoxTypeExp")
        self.comboBoxTypeExp.addItem("")
        self.comboBoxTypeExp.addItem("")
        self.comboBoxTypeExp.addItem("")
        self.comboBoxTypeExp.addItem("")
        self.formLayout_8.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxTypeExp)
        self.verticalLayout_7.addWidget(self.groupBoxTypeExp)
        self.groupBoxSqlExp = QtWidgets.QGroupBox(self.tabExport)
        self.groupBoxSqlExp.setEnabled(False)
        self.groupBoxSqlExp.setObjectName("groupBoxSqlExp")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBoxSqlExp)
        self.verticalLayout_6.setSpacing(15)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.formLayout_7 = QtWidgets.QFormLayout()
        self.formLayout_7.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_7.setObjectName("formLayout_7")
        self.lineEditSchemaNameExp = QtWidgets.QLineEdit(self.groupBoxSqlExp)
        self.lineEditSchemaNameExp.setObjectName("lineEditSchemaNameExp")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditSchemaNameExp)
        self.label_4 = QtWidgets.QLabel(self.groupBoxSqlExp)
        self.label_4.setObjectName("label_4")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.label_5 = QtWidgets.QLabel(self.groupBoxSqlExp)
        self.label_5.setObjectName("label_5")
        self.formLayout_7.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.lineEditPasswordExp = QtWidgets.QLineEdit(self.groupBoxSqlExp)
        self.lineEditPasswordExp.setObjectName("lineEditPasswordExp")
        self.formLayout_7.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEditPasswordExp)
        self.label_6 = QtWidgets.QLabel(self.groupBoxSqlExp)
        self.label_6.setObjectName("label_6")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.lineEditTableNameExp = QtWidgets.QLineEdit(self.groupBoxSqlExp)
        self.lineEditTableNameExp.setObjectName("lineEditTableNameExp")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditTableNameExp)
        self.verticalLayout_6.addLayout(self.formLayout_7)
        self.pushButtonSqlExp = QtWidgets.QPushButton(self.groupBoxSqlExp)
        self.pushButtonSqlExp.setObjectName("pushButtonSqlExp")
        self.verticalLayout_6.addWidget(self.pushButtonSqlExp)
        self.verticalLayout_7.addWidget(self.groupBoxSqlExp)
        self.groupBoxDirExp = QtWidgets.QGroupBox(self.tabExport)
        self.groupBoxDirExp.setObjectName("groupBoxDirExp")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBoxDirExp)
        self.verticalLayout_5.setSpacing(8)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.formLayout_5 = QtWidgets.QFormLayout()
        self.formLayout_5.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_5.setObjectName("formLayout_5")
        self.pushButtonSelectDirExp = QtWidgets.QPushButton(self.groupBoxDirExp)
        self.pushButtonSelectDirExp.setObjectName("pushButtonSelectDirExp")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.pushButtonSelectDirExp)
        self.lineEditDirExp = QtWidgets.QLineEdit(self.groupBoxDirExp)
        self.lineEditDirExp.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditDirExp.sizePolicy().hasHeightForWidth())
        self.lineEditDirExp.setSizePolicy(sizePolicy)
        self.lineEditDirExp.setReadOnly(True)
        self.lineEditDirExp.setObjectName("lineEditDirExp")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditDirExp)
        self.verticalLayout_5.addLayout(self.formLayout_5)
        self.line_4 = QtWidgets.QFrame(self.groupBoxDirExp)
        self.line_4.setLineWidth(1)
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout_5.addWidget(self.line_4)
        self.pushButtonFileExp = QtWidgets.QPushButton(self.groupBoxDirExp)
        self.pushButtonFileExp.setObjectName("pushButtonFileExp")
        self.verticalLayout_5.addWidget(self.pushButtonFileExp)
        self.verticalLayout_7.addWidget(self.groupBoxDirExp)
        self.groupBoxDescExp = QtWidgets.QGroupBox(self.tabExport)
        self.groupBoxDescExp.setObjectName("groupBoxDescExp")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.groupBoxDescExp)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.listWidgetDescExp = QtWidgets.QListWidget(self.groupBoxDescExp)
        self.listWidgetDescExp.setObjectName("listWidgetDescExp")
        self.verticalLayout_11.addWidget(self.listWidgetDescExp)
        self.verticalLayout_7.addWidget(self.groupBoxDescExp)
        self.progressBarExp = QtWidgets.QProgressBar(self.tabExport)
        self.progressBarExp.setMinimumSize(QtCore.QSize(0, 30))
        self.progressBarExp.setProperty("value", 0)
        self.progressBarExp.setObjectName("progressBarExp")
        self.verticalLayout_7.addWidget(self.progressBarExp)
        self.tabWidget.addTab(self.tabExport, "")
        self.verticalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1267, 31))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionFileExit = QtWidgets.QAction(MainWindow)
        self.actionFileExit.setObjectName("actionFileExit")
        self.actionFeature_Normalisation = QtWidgets.QAction(MainWindow)
        self.actionFeature_Normalisation.setObjectName("actionFeature_Normalisation")
        self.menuFile.addAction(self.actionFileExit)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.actionFileExit.triggered.connect(MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Dataset Converter"))
        self.groupBoxTypeImp.setTitle(_translate("MainWindow", "Select Dataset Type"))
        self.label_9.setText(_translate("MainWindow", "Dataset Type: "))
        self.comboBoxTypeImp.setItemText(0, _translate("MainWindow", "CSV"))
        self.comboBoxTypeImp.setItemText(1, _translate("MainWindow", "MySQL"))
        self.comboBoxTypeImp.setItemText(2, _translate("MainWindow", "Pickle"))
        self.comboBoxTypeImp.setItemText(3, _translate("MainWindow", "Parquet"))
        self.groupBoxSqlImp.setTitle(_translate("MainWindow", "MySQL Import Parameters"))
        self.label.setText(_translate("MainWindow", "Schema Name: "))
        self.label_2.setText(_translate("MainWindow", "Database Password: "))
        self.label_3.setText(_translate("MainWindow", "Table Name: "))
        self.pushButtonSqlImp.setText(_translate("MainWindow", "Import Dataset from MySQL"))
        self.groupBoxCsvImp.setTitle(_translate("MainWindow", "CSV Import Parameters"))
        self.label_7.setText(_translate("MainWindow", "Number of Column Levels: "))
        self.label_8.setText(_translate("MainWindow", "Number of Row Levels: "))
        self.comboBoxCsvColImp.setItemText(0, _translate("MainWindow", "1"))
        self.comboBoxCsvColImp.setItemText(1, _translate("MainWindow", "2"))
        self.comboBoxCsvColImp.setItemText(2, _translate("MainWindow", "3"))
        self.comboBoxCsvRowImp.setItemText(0, _translate("MainWindow", "0"))
        self.comboBoxCsvRowImp.setItemText(1, _translate("MainWindow", "1"))
        self.comboBoxCsvRowImp.setItemText(2, _translate("MainWindow", "2"))
        self.comboBoxCsvRowImp.setItemText(3, _translate("MainWindow", "3"))
        self.groupBoxDirImp.setTitle(_translate("MainWindow", "Import Directory (CSV, Pickle or Parquet)"))
        self.pushButtonSelectDirImp.setText(_translate("MainWindow", "Select Directory"))
        self.pushButtonFileImp.setText(_translate("MainWindow", "Import Dataset from File"))
        self.groupBoxDescImp.setTitle(_translate("MainWindow", "Import Descriptor"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabImport), _translate("MainWindow", "Import Dataset"))
        self.groupBox.setTitle(_translate("MainWindow", "Export Options"))
        self.checkBoxOptMemory.setText(_translate("MainWindow", "Optimise Memory"))
        self.groupBoxTypeExp.setTitle(_translate("MainWindow", "Select Dataset Type"))
        self.label_12.setText(_translate("MainWindow", "Dataset Type: "))
        self.comboBoxTypeExp.setItemText(0, _translate("MainWindow", "CSV"))
        self.comboBoxTypeExp.setItemText(1, _translate("MainWindow", "MySQL"))
        self.comboBoxTypeExp.setItemText(2, _translate("MainWindow", "Pickle"))
        self.comboBoxTypeExp.setItemText(3, _translate("MainWindow", "Parquet"))
        self.groupBoxSqlExp.setTitle(_translate("MainWindow", "MySQL Export Parameters"))
        self.label_4.setText(_translate("MainWindow", "Schema Name: "))
        self.label_5.setText(_translate("MainWindow", "Database Password: "))
        self.label_6.setText(_translate("MainWindow", "Table Name: "))
        self.pushButtonSqlExp.setText(_translate("MainWindow", "Export Dataset to MySQL"))
        self.groupBoxDirExp.setTitle(_translate("MainWindow", "Export Directory (CSV, Pickle or Parquet)"))
        self.pushButtonSelectDirExp.setText(_translate("MainWindow", "Select Directory"))
        self.pushButtonFileExp.setText(_translate("MainWindow", "Export Dataset to File"))
        self.groupBoxDescExp.setTitle(_translate("MainWindow", "Export Descriptor"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabExport), _translate("MainWindow", "Export Dataset"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.actionFileExit.setText(_translate("MainWindow", "Exit"))
        self.actionFeature_Normalisation.setText(_translate("MainWindow", "Feature Normalisation"))

